<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    table{
      width: 100%;
    }
    .sary{
      width: 170px;
      height: 200px;
      margin-left: 350px;
    }
    .f{
      margin-left: 100px;
      font-size: 25px;
    }
    .b{
      margin-right: 150px;
    }
    .fonts{
      font-size: 16px;
    }
    .px{
      margin-left: 45px;
    }
    .px1{
      margin-right: 70px;
    }
    .cadre{
      background-color: khaki;
      padding: 200px;
      padding-top: 20px;
      border-style: solid;
      margin: 25px 50px 75px 100px;
    }
  </style>
</head>
<body>
  <div class="cadre">
    <table>
      <tr>
        <td>
          <p><h1>RAKOTOARISAONA Fenohasina</h1></p>
          <p>Née le 16 juillet 1996</p>
          <p>+261 343351653</p>
          <p>fenorkt16@gmail.com</p>
          <p>Permis B</p>
        </td>
        <th><img src="img/feno.jpg" class="sary"></th>
      </tr>
    </table>
    <div>
      <p><h1 style="color: maroon;" class="f"><i><ins>FORMATION</ins></i></h1></p>
      <table>
        <tr>
          <td><p><h2 class="fonts">2017-2019</h2></p></td>
          <td><span class="b">BTS en topographie</span></td>
        </tr>
        <tr>
          <td><p><h2 class="fonts">2015-2016</h2></p></td>
          <td><span>Baccalaureat technique mention genie civil, CFP bevalala</span></td>
        </tr>
      </table>
    </div>
    <div>
      <p><h1 style="color: maroon;" class="f"><i><ins>EXPERIENCE PROFESIONNELLES</ins></i></h1></p>
      <table>
        <tr>
          <td><p><h2 class="fonts">2020</h2></p></td>
          <td><span class="px">Batiment scolaire, Chef d'equipe dans une construction be batiment scolaire a Fianarantsoa</span></td>
        </tr>
        <tr>
          <td><p><h2 class="fonts">2017-2019</h2></p></td>
          <td><span class="px">Cabinet H, Stagiaire dans un vabinet de geometre expert</span></td>
        </tr>
      </table>
    </div>
    <div>
      <p><h1 style="color: maroon;" class="f"><i><ins>LANGUES ETRANGERES & COMPETENCE INFORMATIQUE</ins></i></h1></p>
      <table>
        <tr>
          <td><p><h2 class="fonts">Anglais</h2></p></td>
          <td><span class="px1">Notion</span></td>
        </tr>
        <tr>
          <td><p><h2 class="fonts">Francais</h2></p></td>
          <td><span class="px1">Lire, Parler et Ecrire</span></td>
        </tr>
        <tr>
          <td><p><h2 class="fonts">Informatique</h2></p></td>
          <td><p class="px1">Maitrise des logiciels Exel, PowerPoint, Word, Gimp, Blender</p>
              <p class="px1">Connaissance sur le systeme d'exploitation linux</p>
            </td>
        </tr>
      </table>
    </div>
    </div>
</body>
</html>